<!DOCTYPE html>

<style>


body {
  color:#354563;
  font-family: arial;
  font-size: 11px;
}

h1{
  font-family: arial;
  font-weight: bold;
  font-size: 28px;
  color: #f43c99;
  text-transform: uppercase;

}

h2 {
  font-family: arial;
  font-weight: bold;
  font-size: 28px;
  color: #00a9f3;
  text-transform: uppercase;


  }

  a {
    font-size: 12px;
    color: #d34542;
    letter-spacing: 2px;
  }

  

</style>



<body>
  <div id="container">
    <header>
      <h1>
        <img src="https://imgur.com/ANF3AuD.gif" width="350" alt="header">
      </h1>
    </header>

    <section>
      <h1>Major Projects</h1>
      <ol>
        <li><a href="#">Project 1</a></li>
        <li><a href="#">Project 2</a></li>
        <li><a href="#">Project 3</a></li>
      </ol>
    </section>

    <section>
      <h2>Exercises</h2>
      <ol>
        <li><a href="#">Ex 1</a></li>
        <li><a href="#">Ex 2</a></li>
        <li><a href="#">Ex 3</a></li>
        <li><a href="#">Ex 4</a></li>
        <li><a href="#">Ex 5</a></li>
        <li><a href="#">Ex 7</a></li>
      </ol>
    </section>

    <aside>
      <h2>Useful Links</h2>
      <ul>
        <li><h3>Useful Tools</h3>
          <ul>
            <li><a href="http://wbwip.com/wbw/emailencoder.html">Encode Email Addresses</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
          </ul>
        </li>

        <li><h3>Category 2</h3>
          <ul>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
          </ul>
        </li>

      </ul>

    </aside>
  </div>
</body>
<footer>
  <p>Ana Rodriguez Adams</p>
  <p>Contact:<a href="&#097;&#112;&#097;&#100;&#097;&#109;&#115;&#064;&#117;&#099;&#100;&#097;&#118;&#105;&#115;&#046;&#101;&#100;&#117;">&#097;&#112;&#097;&#100;&#097;&#109;&#115;&#064;&#117;&#099;&#100;&#097;&#118;&#105;&#115;&#046;&#101;&#100;&#117;</a></p>
  <p><a href="http://validator.w3.org/check?uri=referer">Valid HTML 5</a></p>
</footer>



    </html>
